<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hazelcast.jet</groupId>
	<artifactId>essentials-training-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>

	<modules>
		<module>lab01</module>
		<module>lab02</module>
		<module>lab03</module>
		<module>lab04</module>
		<module>lab05</module>
		<module>lab06</module>
		<module>lab07</module>
		<module>lab08</module>
	</modules>

	<properties>
		<hazelcast.version>3.10.4</hazelcast.version>
		<hazelcast-jet.version>0.7-SNAPSHOT</hazelcast-jet.version>
		
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast</artifactId>
				<version>${hazelcast.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast-client</artifactId>
				<version>${hazelcast.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hazelcast.jet</groupId>
				<artifactId>hazelcast-jet</artifactId>
				<version>${hazelcast-jet.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<target>${java.version}</target>
					<source>${java.version}</source>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>Hazelcast Public Snapshot Repository</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<!-- Minutes, 1440 == 1 Day -->
				<updatePolicy>interval:1440</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

</project>
